##
## Configuration file to control Xuse's behaviour. For a full description
## of these properties please visit: http://xuse.sourceforge.net/user-guide/xuse-properties.html
##

## Input and output paths and files
#xuse.requirements.dir=src/requirements
#xuse.requirements.filename=xuse-requirements.xml
#xuse.usecase.dir=src/use-cases
#xuse.actors.dir=src/actors
#xuse.actors.filename=actors.xml
#xuse.stakeholders.dir=src/requirements
#xuse.stakeholders.filename=stakeholders.xml
#xuse.resources.dir=src/resources
#xuse.glossary.filename=glossary.xml
#xuse.user.dictionary.filename=user-dictionary.xml
#xuse.output.dir=target/docs/xuse
#xuse.home=$USER_HOME/.xuse

## Output control
#xuse.output.html.theme=xuse-tabular (one of xuse-standard | xuse-tabular | xuse-soft)
#xuse.output.html.theme=xuse-tabular
xuse.company.name=XML Solutions Ltd.
#xuse.company.logo=src/resources/xml-sol-header.jpg
xuse.customer.name=ACME Plc.
#xuse.customer.logo=src/resources/xuse-bw.jpg
xuse.project.name=ACME Online
#xuse.project.logo=src/resources/xuse-bw.jpg
#xuse.requirements.model.navigation.style=hierachy (can alternatively be package)
#xuse.requirements.model.list.style=single-list (can alternatively be "multi-page")

## Following settings are only pertient if GraphViz is installed - see installation instructions for more information
#xuse.graph.usecase.package.html=yes (can be yes or no)
#xuse.graph.usecase.package.pdf=yes (can be yes or no)
#xuse.graph.usecase.package.degrees=1 (can be 1 or 2)
#xuse.graph.usecase.package.splines=false (can be splines or false)
#xuse.graph.usecase.activity.html=yes (can be yes or no)
#xuse.graph.usecase.activity.pdf=yes (can be yes or no)
#xuse.graph.usecase.activity.splines=splines (can be splines or false)

## CSV importing and exporting
## Requirements
#xuse.csv.requirements.import.file=src/requirements/requirements-import.csv
#xuse.requirements.import.result=src/requirements/requirements-import.xml
#xuse.csv.requirements.export.file=src/requirements/requirements-export.csv

## Glossary
#xuse.csv.glossary.import.file=src/resources/glossary-import.csv
#xuse.glossary.import.result=src/resources/glossary-import.xml

## Miscellaneous
#xuse.logging.level=INFO (one of DEBUG, INFO, WARN, ERROR and FATAL)
#xuse.model.validation.skip=no (can be yes)
#xuse.glossary.linking.skip=yes (can be no)
