<html>
  <head>
    <title>JodWordIndex.odt</title>
    <style type="text/css">
    ol{margin:0;padding:0}p{margin:0}.c10{vertical-align:top;width:193.5pt;border-style:solid;background-color:#ffffff;border-color:#000000;border-width:1.0pt;padding:2.25pt
    2.25pt 2.25pt
    2.25pt}.c9{vertical-align:top;width:225.39999999999998pt;border-style:solid;background-color:#ffffff;border-color:#000000;border-width:1.0pt;padding:2.25pt
    2.25pt 2.25pt
    2.25pt}.c6{vertical-align:top;width:57.10000000000002pt;border-style:solid;background-color:#ffffff;border-color:#000000;border-width:1.0pt;padding:2.25pt
    2.25pt 2.25pt
    2.25pt}.c21{vertical-align:middle;width:540.0pt;border-style:solid;background-color:#ccffff;border-color:#000000;border-width:1.0pt;padding:5.0pt
    5.0pt 5.0pt
    5.0pt}.c1{vertical-align:top;width:62.0pt;border-style:solid;background-color:#ffffff;border-color:#000000;border-width:1.0pt;padding:2.25pt
    2.25pt 2.25pt
    2.25pt}.c2{padding-top:4.5pt;margin-right:4.5pt;direction:ltr;margin-left:4.5pt;padding-bottom:4.5pt}.c17{padding-top:4.5pt;margin-right:4.5pt;text-indent:-4.5pt;padding-bottom:4.5pt}.c20{padding-top:18.0pt;text-align:center;padding-bottom:4.0pt}.c11{line-height:1.15;height:12pt;direction:ltr}.c13{width:540.0pt;background-color:#ffffff;padding:36.0pt
    36.0pt 36.0pt 36.0pt}.c3{font-size:12pt;font-family:Courier
    New}.c12{height:12pt;direction:ltr}.c4{color:#000099;text-decoration:underline}.c5{color:inherit;text-decoration:inherit}.c18{padding-top:12.0pt;padding-bottom:12.0pt}.c7{font-size:18pt;font-weight:bold}.c8{height:0pt}.c15{border-collapse:collapse}.c16{color:#ff0000}.c19{font-family:Courier
    New}.c0{font-family:Verdana}.c14{direction:ltr}body{color:#000000;font-size:12pt;font-family:Times
    New
    Roman}h1{padding-top:12.0pt;line-height:1.0;text-align:left;color:#000000;font-size:16pt;font-family:Arial;font-weight:bold;padding-bottom:3.0pt}h2{padding-top:12.0pt;line-height:1.0;text-align:left;color:#000000;font-style:italic;font-size:14pt;font-family:Arial;font-weight:bold;padding-bottom:3.0pt}h3{padding-top:12.0pt;line-height:1.0;text-align:left;color:#000000;font-size:13pt;font-family:Arial;font-weight:bold;padding-bottom:3.0pt}h4{padding-top:12.0pt;line-height:1.0;text-align:left;color:#000000;font-size:14pt;font-family:Times
    New
    Roman;font-weight:bold;padding-bottom:3.0pt}h5{padding-top:12.0pt;line-height:1.0;text-align:left;color:#000000;font-style:italic;font-size:13pt;font-family:Times
    New
    Roman;font-weight:bold;padding-bottom:3.0pt}h6{padding-top:12.0pt;line-height:1.0;text-align:left;color:#000000;font-size:11pt;font-family:Times
    New Roman;font-weight:bold;padding-bottom:3.0pt}</style>
  </head>
  <body class="c13">
    <p class="c14 c18">
      <span class="c4 c0">
        <a class="c5"
        href="https://docs.google.com/document/d/1pR1kc27OwTEGZ4BavhYT4RVvAtlEEUzueT9T-URY9t0/edit?hl=en_US">
        toc</a>
      </span>
    </p>
    <table cellpadding="0" cellspacing="0" class="c15">
      <tbody>
        <tr class="c8">
          <td class="c21">
            <p class="c14 c20">
              <span class="c7 c0 c16">ijod</span>
              <span class="c7 c0">&#160;Interface Words</span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c12">
      <span class="c0 c7"></span>
    </p>
    <table cellpadding="0" cellspacing="0" class="c15">
      <tbody>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1e9mEbLASGXvzYNGJcHXI3vzv7Dph9f_HjmNLqg9reWY/edit?hl=en_US">
                addgrp</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">adds words or tests to groups or
              suites</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1AieHkq0jGLTJT2UrcwtdAoOZv5Uj8T_0jjOomYLhYSE/edit?hl=en_US">
                compj</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">compress J code</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1DP-nLxYfs5_QhlhmD9JtpeDQ98fteWp-tSIHMUGtYdg/edit?hl=en_US">
                del</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">delete objects</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1pBBfh5UdSq4RZFjagbma7_uZfRnY66Ghn6Ezvvvq5ZY/edit?hl=en_US">
                delgrp</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">remove words or tests from groups or
              suites</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1y-3Gaov9tW8d-E1uhTNYmFhyJEmmC_N3q4G0t8L7gJM/edit?hl=en_US">
                did</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">dictionary identification</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1_oZe7JxNR4qK3LwLeDrwarsxvpFkpsUdcViY5KpYAVg/edit?hl=en_US">
                disp</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">display dictionary objects</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1rmg4ErbOxDa3CFJtwUgfWusWKvlzO6ooNhlcd1VxVKg/edit?hl=en_US">
                dnl</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">dictionary name lists</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1zcZvo1-4f7LLPXrTrJFAYkr6JTtOtGFIsJolylDz234/edit?hl=en_US">
                doc</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">format word comments</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1zEDu9VLz2VY_5wR7hVYbQqrwfUIWw4WK00zmKOKGCJg/edit?hl=en_US">
                dpset</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">set and change parameters</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1PdqC8IHhJJrUI59koofhSxgcCDXknI8yFlRHPSTdY4Q/edit?hl=en_US">
                ed</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">edit dictionary objects</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1IYmf8C5eJElstSsdXyui8N0KRKb9yNQTFBU0TgVVWlc/edit?hl=en_US">
                et</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">put text into edit window</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1Vk-PQrdPEISp0SL4eDaGDgg5HpATarPPvXHryC12I8M/edit?hl=en_US">
                get</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">get objects</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1gUR9LLIVCPW9hfAXIltyiBuZf1kBURedrRVqmvWXJvQ/edit?hl=en_US">
                getrx</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">get all words required to
              execute</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1s4_Af0kZnrfcCBgRDMK2MPMSTGwZb0ZDaFEMi_qXjn8/edit?hl=en_US">
                globs</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">global references</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1bBeyMbSH_BFBurvnlVnWTf0JLY30LrFTbzgtOGvMyrk/edit?hl=en_US">
                grp</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">create and modify groups</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/134EaK4pSHXccvjZTjPS79zsnkXH3im83KJv3ggeUqIs/edit?hl=en_US">
                gt</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">get edit window text</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1ZjmYZXo_Pruz0KsRENiN-qSryd6medadAbxSmdIu9kA/edit?hl=en_US">
                hlpnl</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">display short object
              descriptions</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1h5LfaqgO4lrB2RzLWjdaBbNAjfLlAu-eh-LNM9sJPfI/edit?hl=en_US">
                jodage</a>
              </span>
              <span class="c3">&#160;</span>
            </p>
          </td>
          <td class="c9">
            <p class="c14 c17">
              <span class="c0">age of dictionary object</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1p9dyoymZ-q9YEkqS8sZa-VwV2FPxTf8KdlUvqSIkR8w/edit?hl=en_US">
                jodhelp</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">display online help for JOD
              words</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1-4OmVkDmg0pijMXXoheS6uUryN5G9OAHDztpgH7vrcM/edit?hl=en_US">
                lg</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">make and load group</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1BVhp_XrtoU4DEo5rK0sgoBIKoE8XdzL3hPaOOfAFhIE/edit?hl=en_US">
                locgrp</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">groups or suites a word or test
              belongs to</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1mfvL980DNpfoej1KCzgp30CFvRccEHvMqL2nE1oLjWc/edit?hl=en_US">
                make</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">generates dictionary scripts</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1aREjTasgLz7n9-bPaOQLHG2-Jy1-3YaxKyZIoc3BioU/edit?hl=en_US">
                mls</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">generate load scripts</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/12AckZFKDNa0lDAj626Ix2HW8emGldx04YDDJdFxS_eY/edit?hl=en_US">
                newd</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">create a new dictionary</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1uWBqdrMQK4pa0yUiWN7JD6etgjAZpmXzBU2XLP8WBGQ/edit?hl=en_US">
                notgrp</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">words that are not in groups</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/11cOKzEkGwwfmK7CGWsO1znzA_vxxDh-k35qoUNbYkso/edit?hl=en_US">
                nt</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">edit new test script</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/18hgq69AK7m3bik7UTwk82A5Ind2qAD5ZFHjBwAQ2kIw/edit?hl=en_US">
                nw</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">edit new word</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1sMmIe7ViflORenJaolLE1qj7BB54s7z9Mi9ulV7N7g4/edit?hl=en_US">
                od</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c14">
              <span class="c0">open dictionaries</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1dU2chbJBQ5mRTT8GvT6VVPs3FjoD5JxJiUhSxMjXmWc/edit?hl=en_US">
                packd</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">backup and pack dictionaries</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1mxDtNJGKztFsQ4RlQb96nGyIaHd15PX-RJYSooJaNbA/edit?hl=en_US">
                pr</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">put and cross reference words</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1uhZaiNyIHMVqVaa-peCj_sN6JjnuxVdmnODm9uoE66Y/edit?hl=en_US">
                put</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">store objects in dictionary</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1OC4UNVCeRpJcLThP5pkYp8Kkxpdi4zz77ZdFgZb1A-g/edit?hl=en_US">
                regd</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">register dictionaries</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1vlRYJrrrxbw4TGNsvHpd8pPVfiYYKn2VDy5DqYU77_s/edit?hl=en_US">
                restd</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">restore backup dictionaries</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1rNe_RB7AXdr2OMNVLtKFCqKwE02jkOH1aiPu7xSl1lA/edit?hl=en_US">
                revo</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">list recently revised objects</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1xEGQPwmyROge9myNW8iC8uCbFYP2kOhd1EwFfqgI5mE/edit?hl=en_US">
                revonex</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">recent objects without
              explanations</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1PImOwL_PNvyHEkYW205--ukAg-tv9tceMEEZAbgqnbY/edit?hl=en_US">
                rm</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">run macros</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1WT7bciC3XQRPPrHwy8nQRwNYyV2TSzAXd8j5BZP3nmY/edit?hl=en_US">
                rtt</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">run tautology tests</span>
            </p>
          </td>
          <td class="c6">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1LYQVi-T2sIoCR0BQHiu6y6Cvb_KgZoALXNuAXccspr8/edit?hl=en_US">
                usedby</a>
              </span>
            </p>
          </td>
          <td class="c9">
            <p class="c2">
              <span class="c0">words directly called by a
              word</span>
            </p>
          </td>
        </tr>
        <tr class="c8">
          <td class="c1">
            <p class="c2">
              <span class="c3 c4">
                <a class="c5"
                href="https://docs.google.com/document/d/1NUFFk3ya9iWlT0N6-Ly-vd69MO2Njfqoyul4eBfMW9E/edit?hl=en_US">
                uses</a>
              </span>
            </p>
          </td>
          <td class="c10">
            <p class="c2">
              <span class="c0">return word uses</span>
            </p>
          </td>
          <td class="c6">
            <p class="c11">
              <span class="c0"></span>
            </p>
          </td>
          <td class="c9">
            <p class="c11">
              <span class="c0"></span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c14">
      <span class="c0">&#160;</span>
    </p>
  </body>
</html>
